docs/table-of-contents.json (before)
{
  "id": "table-of-contents",
  "chapters": [
    {
      "title": "Developer Guide",
      "chapters": [
        {
          "title": "Overview",
          "entries": [
            {"entry": "docs"},
            {"entry": "docs/whats-new"},
            {"entry": "docs/upgrade-guide"},
            {"entry": "docs/roadmap"}
          ]
        },
        {
          "title": "Guides",
          "entries": [
            {"entry": "docs/developer-guide/get-started"},
            {"entry": "docs/developer-guide/using-loaders"},
            {"entry": "docs/developer-guide/using-worker-loaders"},
            {"entry": "docs/developer-guide/using-streaming-loaders"},
            {"entry": "docs/developer-guide/using-writers"},
            {"entry": "docs/developer-guide/loader-categories"},
            {"entry": "docs/developer-guide/error-handling"},
            {"entry": "docs/developer-guide/polyfills"},
            {"entry": "docs/developer-guide/dependencies"},
            {"entry": "docs/developer-guide/creating-loaders-and-writers"},
            {"entry": "docs/contributing"}
          ]
        },
        {
          "title": "Concepts",
          "entries": [
            {"entry": "docs/developer-guide/concepts/binary-data"},
            {"entry": "docs/developer-guide/concepts/streaming"},
            {"entry": "docs/developer-guide/concepts/async-iterators"},
            {"entry": "docs/developer-guide/concepts/worker-threads"}
          ]
        }
      ]
    },
    {
      "title": "Loader Categories",
      "entries": [
        {"entry": "docs/specifications/category-table"},
        {"entry": "docs/specifications/category-image"},
        {"entry": "docs/specifications/category-gis"},
        {"entry": "docs/specifications/category-mesh"},
        {"entry": "docs/specifications/category-scenegraph"},
        {"entry": "docs/specifications/category-3d-tiles"}
      ]
    },
    {
      "title": "Loader Catalog",
      "entries": [
        {"entry": "modules/3d-tiles/docs/api-reference/tiles-3d-loader"},
        {"entry": "modules/3d-tiles/docs/api-reference/cesium-ion-loader"},
        {"entry": "modules/arrow/docs/api-reference/arrow-loader"},
        {"entry": "modules/basis/docs/api-reference/basis-loader"},
        {"entry": "modules/basis/docs/api-reference/compressed-texture-loader"},
        {"entry": "modules/csv/docs/api-reference/csv-loader"},
        {"entry": "modules/draco/docs/api-reference/draco-loader"},
        {"entry": "modules/draco/docs/api-reference/draco-writer"},
        {"entry": "modules/gltf/docs/api-reference/gltf-loader"},
        {"entry": "modules/gltf/docs/api-reference/gltf-writer"},
        {"entry": "modules/gltf/docs/api-reference/glb-loader"},
        {"entry": "modules/gltf/docs/api-reference/glb-writer"},
        {"entry": "modules/i3s/docs/api-reference/i3s-loader"},
        {"entry": "modules/images/docs/api-reference/image-loader"},
        {"entry": "modules/images/docs/api-reference/image-writer"},
        {"entry": "modules/json/docs/api-reference/json-loader"},
        {"entry": "modules/kml/docs/api-reference/kml-loader"},
        {"entry": "modules/las/docs/api-reference/las-loader"},
        {"entry": "modules/mvt/docs/api-reference/mvt-loader"},
        {"entry": "modules/obj/docs/api-reference/obj-loader"},
        {"entry": "modules/pcd/docs/api-reference/pcd-loader"},
        {"entry": "modules/ply/docs/api-reference/ply-loader"},
        {"entry": "modules/terrain/docs/api-reference/quantized-mesh-loader"},
        {"entry": "modules/terrain/docs/api-reference/terrain-loader"},
        {"entry": "modules/video/docs/api-reference/video-loader"},
        {"entry": "modules/wkt/docs/api-reference/wkb-loader"},
        {"entry": "modules/wkt/docs/api-reference/wkt-loader"},
        {"entry": "modules/wkt/docs/api-reference/wkt-writer"},
        {"entry": "modules/zip/docs/api-reference/zip-loader"},
        {"entry": "modules/zip/docs/api-reference/zip-writer"}
      ]
    },
    {
      "title": "API Reference",
      "chapters": [
        {
          "title": "@loaders.gl/core",
          "entries": [
            {"entry": "modules/core/docs"},
            {"entry": "modules/core/docs/api-reference/parse"},
            {"entry": "modules/core/docs/api-reference/parse-sync"},
            {"entry": "modules/core/docs/api-reference/parse-in-batches"},
            {"entry": "modules/core/docs/api-reference/load"},
            {"entry": "modules/core/docs/api-reference/load-in-batches"},
            {"entry": "modules/core/docs/api-reference/encode"},
            {"entry": "modules/core/docs/api-reference/save"},
            {"entry": "modules/core/docs/api-reference/fetch-file"},
            {"entry": "modules/core/docs/api-reference/write-file"},
            {"entry": "modules/core/docs/api-reference/register-loaders"},
            {"entry": "modules/core/docs/api-reference/select-loader"},
            {"entry": "modules/core/docs/api-reference/set-path-prefix"},
            {"entry": "modules/core/docs/api-reference/binary-utilities"},
            {"entry": "modules/core/docs/api-reference/iterator-utilities"},
            {"entry": "modules/loader-utils/docs/api-reference/request-scheduler"},
            {"entry": "docs/specifications/loader-object-format"},
            {"entry": "docs/specifications/writer-object-format"}
          ]
        },
        {
          "title": "@loaders.gl/3d-tiles",
          "entries": [
            {"entry": "modules/3d-tiles/docs"}
          ]
        },
        {
          "title": "@loaders.gl/arrow",
          "entries": [
            {"entry": "modules/arrow/docs"}
          ]
        },
        {
          "title": "@loaders.gl/basis",
          "entries": [
            {"entry": "modules/basis/docs"}
          ]
        },
        {
          "title": "@loaders.gl/csv",
          "entries": [
            {"entry": "modules/csv/docs"}
          ]
        },
        {
          "title": "@loaders.gl/draco",
          "entries": [
            {"entry": "modules/draco/docs"}
          ]
        },
        {
          "title": "@loaders.gl/gltf",
          "entries": [
            {"entry": "modules/gltf/docs"},
            {"entry": "modules/gltf/docs/api-reference/gltf-extensions"},
            {"entry": "modules/gltf/docs/api-reference/gltf-scenegraph"},
            {"entry": "modules/gltf/docs/api-reference/post-process-gltf"},
            {"entry": "modules/gltf/docs/api-reference/glbdump"}
          ]
        },
        {
          "title": "@loaders.gl/i3s",
          "entries": [
            {"entry": "modules/i3s/docs"}
          ]
        },
        {
          "title": "@loaders.gl/images",
          "entries": [
            {"entry": "modules/images/docs"},
            {"entry": "modules/images/docs/api-reference/load-image"},
            {"entry": "modules/images/docs/api-reference/load-image-array"},
            {"entry": "modules/images/docs/api-reference/load-image-cube"},
            {"entry": "modules/images/docs/api-reference/parsed-image-api"},
            {"entry": "modules/images/docs/api-reference/binary-image-api"}
          ]
        },
        {
          "title": "@loaders.gl/json",
          "entries": [
            {"entry": "modules/json/docs"}
          ]
        },
        {
          "title": "@loaders.gl/kml",
          "entries": [
            {"entry": "modules/kml/docs"}
          ]
        },
        {
          "title": "@loaders.gl/las",
          "entries": [
            {"entry": "modules/las/docs"}
          ]
        },
        {
          "title": "@loaders.gl/obj",
          "entries": [
            {"entry": "modules/obj/docs"}
          ]
        },
        {
          "title": "@loaders.gl/pcd",
          "entries": [
            {"entry": "modules/pcd/docs"}
          ]
        },
        {
          "title": "@loaders.gl/ply",
          "entries": [
            {"entry": "modules/ply/docs"}
          ]
        },
        {
          "title": "@loaders.gl/polyfills",
          "entries": [
            {"entry": "modules/polyfills/docs/api-reference"}
          ]
        },
        {
          "title": "@loaders.gl/tiles",
          "entries": [
            {"entry": "modules/tiles/docs"},
            {"entry": "modules/tiles/docs/api-reference/tileset-3d"},
            {"entry": "modules/tiles/docs/api-reference/tile-3d"}
          ]
        },
        {
          "title": "@loaders.gl/video",
          "entries": [
            {"entry": "modules/video/docs"},
            {"entry": "modules/video/docs/api-reference/gif-builder"}
          ]
        },
        {
          "title": "@loaders.gl/wkt",
          "entries": [
            {"entry": "modules/wkt/docs"}
          ]
        },
        {
          "title": "@loaders.gl/zip",
          "entries": [
            {"entry": "modules/zip/docs"}
          ]
        }
      ]
    }
  ]
}

docs/table-of-contents.json (after)
{
  "id": "table-of-contents",
  "chapters": [
    {
      "title": "Developer Guide",
      "chapters": [
        {
          "title": "Overview",
          "entries": [
            {"entry": "docs"},
            {"entry": "docs/whats-new"},
            {"entry": "docs/upgrade-guide"},
            {"entry": "docs/roadmap"}
          ]
        },
        {
          "title": "Guides",
          "entries": [
            {"entry": "docs/developer-guide/get-started"},
            {"entry": "docs/developer-guide/using-loaders"},
            {"entry": "docs/developer-guide/using-worker-loaders"},
            {"entry": "docs/developer-guide/using-streaming-loaders"},
            {"entry": "docs/developer-guide/using-writers"},
            {"entry": "docs/developer-guide/loader-categories"},
            {"entry": "docs/developer-guide/error-handling"},
            {"entry": "docs/developer-guide/polyfills"},
            {"entry": "docs/developer-guide/dependencies"},
            {"entry": "docs/developer-guide/creating-loaders-and-writers"},
            {"entry": "docs/developer-guide/dev-env"}
          ]
        },
        {
          "title": "Concepts",
          "entries": [
            {"entry": "docs/developer-guide/concepts/binary-data"},
            {"entry": "docs/developer-guide/concepts/streaming"},
            {"entry": "docs/developer-guide/concepts/async-iterators"},
            {"entry": "docs/developer-guide/concepts/worker-threads"}
          ]
        }
      ]
    },
    {
      "title": "Loader Categories",
      "entries": [
        {"entry": "docs/specifications/category-table"},
        {"entry": "docs/specifications/category-image"},
        {"entry": "docs/specifications/category-gis"},
        {"entry": "docs/specifications/category-mesh"},
        {"entry": "docs/specifications/category-scenegraph"},
        {"entry": "docs/specifications/category-3d-tiles"}
      ]
    },
    {
      "title": "Loader Catalog",
      "entries": [
        {"entry": "modules/3d-tiles/docs/api-reference/tiles-3d-loader"},
        {"entry": "modules/3d-tiles/docs/api-reference/cesium-ion-loader"},
        {"entry": "modules/arrow/docs/api-reference/arrow-loader"},
        {"entry": "modules/basis/docs/api-reference/basis-loader"},
        {"entry": "modules/basis/docs/api-reference/compressed-texture-loader"},
        {"entry": "modules/csv/docs/api-reference/csv-loader"},
        {"entry": "modules/draco/docs/api-reference/draco-loader"},
        {"entry": "modules/draco/docs/api-reference/draco-writer"},
        {"entry": "modules/gltf/docs/api-reference/gltf-loader"},
        {"entry": "modules/gltf/docs/api-reference/gltf-writer"},
        {"entry": "modules/gltf/docs/api-reference/glb-loader"},
        {"entry": "modules/gltf/docs/api-reference/glb-writer"},
        {"entry": "modules/i3s/docs/api-reference/i3s-loader"},
        {"entry": "modules/images/docs/api-reference/image-loader"},
        {"entry": "modules/images/docs/api-reference/image-writer"},
        {"entry": "modules/json/docs/api-reference/json-loader"},
        {"entry": "modules/kml/docs/api-reference/kml-loader"},
        {"entry": "modules/las/docs/api-reference/las-loader"},
        {"entry": "modules/mvt/docs/api-reference/mvt-loader"},
        {"entry": "modules/obj/docs/api-reference/obj-loader"},
        {"entry": "modules/pcd/docs/api-reference/pcd-loader"},
        {"entry": "modules/ply/docs/api-reference/ply-loader"},
        {"entry": "modules/terrain/docs/api-reference/quantized-mesh-loader"},
        {"entry": "modules/terrain/docs/api-reference/terrain-loader"},
        {"entry": "modules/video/docs/api-reference/video-loader"},
        {"entry": "modules/wkt/docs/api-reference/wkb-loader"},
        {"entry": "modules/wkt/docs/api-reference/wkt-loader"},
        {"entry": "modules/wkt/docs/api-reference/wkt-writer"},
        {"entry": "modules/zip/docs/api-reference/zip-loader"},
        {"entry": "modules/zip/docs/api-reference/zip-writer"}
      ]
    },
    {
      "title": "API Reference",
      "chapters": [
        {
          "title": "@loaders.gl/core",
          "entries": [
            {"entry": "modules/core/docs"},
            {"entry": "modules/core/docs/api-reference/parse"},
            {"entry": "modules/core/docs/api-reference/parse-sync"},
            {"entry": "modules/core/docs/api-reference/parse-in-batches"},
            {"entry": "modules/core/docs/api-reference/load"},
            {"entry": "modules/core/docs/api-reference/load-in-batches"},
            {"entry": "modules/core/docs/api-reference/encode"},
            {"entry": "modules/core/docs/api-reference/save"},
            {"entry": "modules/core/docs/api-reference/fetch-file"},
            {"entry": "modules/core/docs/api-reference/write-file"},
            {"entry": "modules/core/docs/api-reference/register-loaders"},
            {"entry": "modules/core/docs/api-reference/select-loader"},
            {"entry": "modules/core/docs/api-reference/set-path-prefix"},
            {"entry": "modules/core/docs/api-reference/binary-utilities"},
            {"entry": "modules/core/docs/api-reference/iterator-utilities"},
            {"entry": "modules/loader-utils/docs/api-reference/request-scheduler"},
            {"entry": "docs/specifications/loader-object-format"},
            {"entry": "docs/specifications/writer-object-format"}
          ]
        },
        {
          "title": "@loaders.gl/3d-tiles",
          "entries": [
            {"entry": "modules/3d-tiles/docs"}
          ]
        },
        {
          "title": "@loaders.gl/arrow",
          "entries": [
            {"entry": "modules/arrow/docs"}
          ]
        },
        {
          "title": "@loaders.gl/basis",
          "entries": [
            {"entry": "modules/basis/docs"}
          ]
        },
        {
          "title": "@loaders.gl/csv",
          "entries": [
            {"entry": "modules/csv/docs"}
          ]
        },
        {
          "title": "@loaders.gl/compression",
          "entries": [
            {"entry": "modules/compression/docs"},
            {"entry": "modules/compression/docs/api-reference/zlib-deflate-transform"},
            {"entry": "modules/compression/docs/api-reference/zlib-inflate-transform"},
            {"entry": "modules/compression/docs/api-reference/lz4-deflate-transform"},
            {"entry": "modules/compression/docs/api-reference/lz4-inflate-transform"},
            {"entry": "modules/compression/docs/api-reference/zstd-deflate-transform"},
            {"entry": "modules/compression/docs/api-reference/zstd-inflate-transform"}
          ]
        },
        {
          "title": "@loaders.gl/crypto",
          "entries": [
            {"entry": "modules/crypto/docs"},
            {"entry": "modules/crypto/docs/api-reference/crc32-hash-transform"},
            {"entry": "modules/crypto/docs/api-reference/crc32c-hash-transform"},
            {"entry": "modules/crypto/docs/api-reference/crypto-hash-transform"},
            {"entry": "modules/crypto/docs/api-reference/md5-hash-transform"}
          ]
        },
        {
          "title": "@loaders.gl/draco",
          "entries": [
            {"entry": "modules/draco/docs"}
          ]
        },
        {
          "title": "@loaders.gl/gltf",
          "entries": [
            {"entry": "modules/gltf/docs"},
            {"entry": "modules/gltf/docs/api-reference/gltf-extensions"},
            {"entry": "modules/gltf/docs/api-reference/gltf-scenegraph"},
            {"entry": "modules/gltf/docs/api-reference/post-process-gltf"},
            {"entry": "modules/gltf/docs/api-reference/glbdump"}
          ]
        },
        {
          "title": "@loaders.gl/i3s",
          "entries": [
            {"entry": "modules/i3s/docs"}
          ]
        },
        {
          "title": "@loaders.gl/images",
          "entries": [
            {"entry": "modules/images/docs"},
            {"entry": "modules/images/docs/api-reference/load-image"},
            {"entry": "modules/images/docs/api-reference/load-image-array"},
            {"entry": "modules/images/docs/api-reference/load-image-cube"},
            {"entry": "modules/images/docs/api-reference/parsed-image-api"},
            {"entry": "modules/images/docs/api-reference/binary-image-api"}
          ]
        },
        {
          "title": "@loaders.gl/json",
          "entries": [
            {"entry": "modules/json/docs"}
          ]
        },
        {
          "title": "@loaders.gl/kml",
          "entries": [
            {"entry": "modules/kml/docs"}
          ]
        },
        {
          "title": "@loaders.gl/las",
          "entries": [
            {"entry": "modules/las/docs"}
          ]
        },
        {
          "title": "@loaders.gl/obj",
          "entries": [
            {"entry": "modules/obj/docs"}
          ]
        },
        {
          "title": "@loaders.gl/pcd",
          "entries": [
            {"entry": "modules/pcd/docs"}
          ]
        },
        {
          "title": "@loaders.gl/ply",
          "entries": [
            {"entry": "modules/ply/docs"}
          ]
        },
        {
          "title": "@loaders.gl/polyfills",
          "entries": [
            {"entry": "modules/polyfills/docs/api-reference"}
          ]
        },
        {
          "title": "@loaders.gl/tiles",
          "entries": [
            {"entry": "modules/tiles/docs"},
            {"entry": "modules/tiles/docs/api-reference/tileset-3d"},
            {"entry": "modules/tiles/docs/api-reference/tile-3d"}
          ]
        },
        {
          "title": "@loaders.gl/video",
          "entries": [
            {"entry": "modules/video/docs"},
            {"entry": "modules/video/docs/api-reference/gif-builder"}
          ]
        },
        {
          "title": "@loaders.gl/wkt",
          "entries": [
            {"entry": "modules/wkt/docs"}
          ]
        },
        {
          "title": "@loaders.gl/zip",
          "entries": [
            {"entry": "modules/zip/docs"}
          ]
        }
      ]
    }
  ]
}

docs/table-of-contents.json (diff)
@@ -26,7 +26,7 @@
             {"entry": "docs/developer-guide/polyfills"},
             {"entry": "docs/developer-guide/dependencies"},
             {"entry": "docs/developer-guide/creating-loaders-and-writers"},
-            {"entry": "docs/contributing"}
+            {"entry": "docs/developer-guide/dev-env"}
           ]
         },
         {
@@ -134,6 +134,28 @@
           "title": "@loaders.gl/csv",
           "entries": [
             {"entry": "modules/csv/docs"}
+          ]
+        },
+        {
+          "title": "@loaders.gl/compression",
+          "entries": [
+            {"entry": "modules/compression/docs"},
+            {"entry": "modules/compression/docs/api-reference/zlib-deflate-transform"},
+            {"entry": "modules/compression/docs/api-reference/zlib-inflate-transform"},
+            {"entry": "modules/compression/docs/api-reference/lz4-deflate-transform"},
+            {"entry": "modules/compression/docs/api-reference/lz4-inflate-transform"},
+            {"entry": "modules/compression/docs/api-reference/zstd-deflate-transform"},
+            {"entry": "modules/compression/docs/api-reference/zstd-inflate-transform"}
+          ]
+        },
+        {
+          "title": "@loaders.gl/crypto",
+          "entries": [
+            {"entry": "modules/crypto/docs"},
+            {"entry": "modules/crypto/docs/api-reference/crc32-hash-transform"},
+            {"entry": "modules/crypto/docs/api-reference/crc32c-hash-transform"},
+            {"entry": "modules/crypto/docs/api-reference/crypto-hash-transform"},
+            {"entry": "modules/crypto/docs/api-reference/md5-hash-transform"}
           ]
         },
         {
